name: What is GitHub Actions?

on:
  workflow_dispatch:
  pull_request:
  push:
    branches:
      - main

jobs:
  t1:
    runs-on:
      - ubuntu-latest
    outputs:
      b: ${{ 'a' == 'a' }}
    steps:
      - run: echo 'Hello world!'
  t2:
    needs: t1
    runs-on:
      - ubuntu-latest
    steps:
      - run: echo "${{ needs.t1.outputs.b == 'true' }}"
      - run: echo "${{ needs.t1.outputs.b == true }}"
      - run: echo "${{ needs.t1.outputs.b }}"
      - run: echo "${{ 'foo' && 'bar' }}"
